<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="website/favicon.ico" type="image/x-icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="website/materialize/css/materialize.min.css"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="website/styles.css">
    <title>Harry Potter</title>
</head>

<body class="dark">

<div class="row margin-bottom-0">
    <div class="col hide-on-small-only m2">
        <div class="fixed-position section">
            <div><img src="website/images/HP_Logo_White.png" width="100"><span
                    style="margin-bottom: 20px">Social Graphs</span></div>
            <ul class="section table-of-contents">
                <li><a href="#degrees">Degrees Over Time</a></li>
                <li><a href="#clouds">Wordcloud - All books</a></li>
                <li><a href="#book1">Philosopher's Stone</a></li>
                <li class="sub-section"><a href="#book1_net">Movie Network</a></li>
                <li><a href="#book2">Chamber of Secrets</a></li>
                <li class="sub-section"><a href="#book2_net">Movie Network</a></li>
                <li><a href="#book3">Prisoner of Azkaban</a></li>
                <li class="sub-section"><a href="#book3_net">Movie Network</a></li>
                <li><a href="#book4">Goblet of Fire</a></li>
                <li class="sub-section"><a href="#book4_net">Movie Network</a></li>
                <li><a href="#book5">Order of the Phoenix</a></li>
                <li class="sub-section"><a href="#book5_net">Movie Network</a></li>
                <li><a href="#book6">Half Blood Prince</a></li>
                <li class="sub-section"><a href="#book6_net">Movie Network</a></li>
                <li><a href="#book7">Deathly Hallows</a><li>
                <li class="sub-section"><a href="#book7_net">Movie Network</a></li>
            </ul>
            <a class="menu-link" href="website/notebook.html" target="_blank">Notes</a>
        </div>
    </div>
    <div class="col s12 m10 no-padding">
        <section>
            <div id="degrees" class="section scrollspy">
                <div>
                    <h3 class="center">Network Dimensions Over Time</p>
                    <p>
                        Undirected networks have been constructed using the movie manuscripts, with character information collected from the Harry Potter Wiki, like the characters house, blood status and loyalties. 
                        Each movie script was divided into individual scenes and an edge was added between each character that occurred in the same scene. The network is based on all mentioned characters as the scripts weren’t structured uniformly which made it too impractical to differentiate between
                        Characters that talk in a scene, characters that only are mentioned in speech, or characters that are mentioned in stage directions.
                        The size of the nodes is scaled by the degree of each node weighted with the number of scenes the character appears in. The number of nodes and edges for each of the movies are illustrated  in the graph below
                    </p>
                    <div class="image-container">
                        <img class="sequence-image" src="plots/degreeSeries.png" alt="degreesOverTime">
                    </div>
                    <p>
                        The high number of nodes in Deathly Hallows Part 1, is likely due to the requirement to connect all the loose ends in the story. The book with the minimum number of nodes and edges is Goblet of Fire, and is likely due to the very centered storyline around the Triwizard Tournament. This tournament keeps the story focused on the school and the people present, and this changes as the later book introduce outside groups such as the Order of the Phoenix.
                    </p>
                </div>
                <div class="section-wrapper section" id="degreesContainer">
                    <h2 class="center">Degrees Over Time</h2>
                    <p>
                        In the graphs below, the characters are evaluated in respect to the number of edges connected to 
                        each character, and as the networks are undirected it is not concerned with the nature of the 
                        edges. They are sorted according the total number of nodes across all movies, and the graphs 
                        illustrate the size of the size of the node in each movie. The main three characters 
                        Harry Potter, Ron Weasley and Hermione Granger are the 3 largest nodes in the respective order. 
                        The graphs not only indicate the level of involvement each character has in each book, but also 
                        (for the smaller characters) which movies they appear in.
                    </p>
                    <div class="py-1">
                        <button id="toggleDegreeBtn" class="waves-effect waves-light btn-flat" onclick="toggleDegrees()">Show more</button>
                    </div>
                    <div class="overflow-auto">
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree1.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree2.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree3.png">
                        </div>
                    </div>
                    <div style="display: none" id="remainingDegreePlots" class="overflow-auto">
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree4.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree5.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree6.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree7.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree8.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree9.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree10.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree11.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree12.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree13.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree14.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree15.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree16.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree17.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree18.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree19.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree20.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree21.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree22.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree23.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree24.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree25.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree26.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree27.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree28.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree29.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree30.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree31.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree32.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree33.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree34.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree35.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree36.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree37.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree38.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree39.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree40.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree41.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree42.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree43.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree44.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree45.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree46.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree47.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree48.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree49.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree50.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree51.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree52.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree53.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree54.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree55.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree56.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree57.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree58.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree59.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree60.png">
                        </div>
                        <div class="col s12 m6 l6 xl4">
                            <img alt="degrees" class="degree-image" src="plots/degrees/degree61.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="clouds" class="section scrollspy">
                <div class="section-wrapper">
                    <h2 class="center">Word Clouds</h2>
                    <div class="carousel carousel-slider wordcloud" data-indicators="true" style="min-height: 85vh">
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <p>Book 1</p>
                            <img src="website/images/owl.png" class="wordcloud-img">
                        </div>
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <p>Book 2</p>
                            <img src="website/images/basilisk.png" class="wordcloud-img">
                        </div>
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <p>Book 3</p>
                            <img src="website/images/patronus.png" class="wordcloud-img">
                        </div>
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <p>Book 4</p>
                            <img src="website/images/goblet.png" class="wordcloud-img">
                        </div>
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <p>Book 5</p>
                            <img src="website/images/phoenix.png" class="wordcloud-img">
                        </div>
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <p>Book 6</p>
                            <img src="website/images/cauldron.png" class="wordcloud-img">
                        </div>
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <p>Book 7</p>
                            <img src="website/images/hallows.png" class="wordcloud-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="book1" class="section scrollspy full-screen">
                <div class="section-wrapper">
                    <h2 class="center">Philosopher's Stone</h2>
                    <div class="carousel carousel-slider wordcloud" data-indicators="true" style="min-height: 85vh">
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <img src="website/images/owl.png" class="wordcloud-img">
                        </div>
                        <div class="carousel-item lighten-2 white-text wordcloud-img-container">
                            <img src="website/images/owl.png" class="wordcloud-img">
                        </div>
                    </div>
                </div>
            </div>
            <div id="book1_net" class="scrollspy">
                <h3 class="center">Movie Network
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie1.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie1.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie1LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie1.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie1.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="book2" class="section scrollspy">
                <div class="section-wrapper">
                    <h2 class="center">Chamber of Secrets</h2>
                    <p>Content</p>
                </div>
            </div>
            <div id="book2_net" class="scrollspy">
                <h3 class="center">Movie Network
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie2.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie2.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie2LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie2.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                    <div><span class="node-label com3"></span>Community 3</div>
                                    <div><span class="node-label com4"></span>Community 4</div>
                                    <div><span class="node-label com5"></span>Community 5</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie2.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="book3" class="section scrollspy">
                <div class="section-wrapper">
                    <h2 class="center">Prisoner of Azkaban</h2>
                    <p>Content</p>
                </div>
            </div>
            <div id="book3_net" class="scrollspy">
                <h3 class="center">Movie Network
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie3.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie3.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie3LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie3.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                    <div><span class="node-label com3"></span>Community 3</div>
                                    <div><span class="node-label com4"></span>Community 4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie3.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="book4" class="section scrollspy">
                <div class="section-wrapper">
                    <h2 class="center">Goblet of Fire</h2>
                    <p>Content</p>
                </div>
            </div>
            <div id="book4_net" class="scrollspy">
                <h3 class="center">Movie Network
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie4.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie4.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie4LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie4.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie4.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="book5" class="section scrollspy">
                <div class="section-wrapper">
                    <h2 class="center">Order of the Phoenix</h2>
                    <p>Content</p>
                </div>
            </div>
            <div id="book5_net" class="scrollspy">
                <h3 class="center">Movie Network
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie5.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie5.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie5LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie5.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                    <div><span class="node-label com3"></span>Community 3</div>
                                    <div><span class="node-label com4"></span>Community 4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie5.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="book6" class="section scrollspy">
                <div class="section-wrapper">
                    <h2 class="center">Half Blood Prince</h2>
                    <p>Content</p>
                </div>
            </div>
            <div id="book6_net" class="scrollspy">
                <h3 class="center">Movie Network
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie6.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie6.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie6LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie6.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                    <div><span class="node-label com3"></span>Community 3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie6.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="book7" class="section scrollspy">
                <div class="section-wrapper">
                    <h2 class="center">Deadly Hallows</h2>
                    <p>Content</p>
                </div>
            </div>
            <div id="book7_net" class="scrollspy">
                <h3 class="center">Movie Network - Deathly Hallows Part I
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie7.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution  - Deathly Hallow's part I</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie7.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie7LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities - Deathly Hallow's part I</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie7.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                    <div><span class="node-label com3"></span>Community 3</div>
                                    <div><span class="node-label com4"></span>Community 4</div>
                                    <div><span class="node-label com5"></span>Community 5</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie7.png">
                        </div>
                    </div>
                </div>
                <h3 class="center">Movie Network - Deathly Hallows Part II
                    <span class="tooltipped"
                          data-position="top"
                          data-tooltip="You can hover over networks to see a legend">
                        <i class="fas fa-info-circle fa header-tooltip"></i>
                    </span>
                </h3>
                <div class="network-container">
                    <img src="plots/networks/movie8.png">
                    <div class="image-overlay">
                        <div class="legend">
                            <div><span class="node-label gryffindor"></span>Gryffindor</div>
                            <div><span class="node-label slytherin"></span>Slytherin</div>
                            <div><span class="node-label ravenlclaw"></span>Ravenclaw</div>
                            <div><span class="node-label hufflepuff"></span>Hufflepuff</div>
                            <div><span class="node-label muggle"></span>Muggle</div>
                            <div><span class="node-label default"></span>Other</div>
                        </div>
                    </div>
                </div>
                <h3 class="center">Degree Distribution  - Deathly Hallow's part II</h3>
                <div class="row">
                    <div class="col l6">
                        <p class="center">Degree Distributions</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie8.png" alt="distribution">
                        </div>
                    </div>
                    <div class="col l6">
                        <p class="center">Degree Distributions with Log Scale</p>
                        <div class="image-container">
                            <img src="plots/distributions/distrMovie8LogLog.png" alt="distribution">
                        </div>
                    </div>
                </div>
                <h3 class="center">Communities - Deathly Hallows Part II</h3>
                <div class="row">
                    <div class="col l6">
                        <div class="network-container">
                            <img class="community" src="plots/networks/communitiesMovie8.png">
                            <div class="image-overlay">
                                <div class="legend">
                                    <div><span class="node-label com0"></span>Community 0</div>
                                    <div><span class="node-label com1"></span>Community 1</div>
                                    <div><span class="node-label com2"></span>Community 2</div>
                                    <div><span class="node-label com3"></span>Community 3</div>
                                    <div><span class="node-label com4"></span>Community 4</div>
                                    <div><span class="node-label com5"></span>Community 5</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <p>Distribution of known groups in the communities</p>
                        <div class="image-container">
                            <img src="plots/networks/heatmapMovie2.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>

<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script type="text/javascript" src="website/materialize/js/materialize.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
<script src="website/main.js"></script>
</body>
</html>
